#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false
spring.application.name=customer
spring.application.cloudant.protocol=http
spring.application.cloudant.username=admin
spring.application.cloudant.password=passw0rd
spring.application.cloudant.host=host.docker.internal
spring.application.cloudant.port=5985
spring.application.cloudant.database:customers
jwt.sharedSecret:E6526VJkKYhyTFRFMC0pTECpHcZ7TGcq8pKsVVgz9KtESVpheEO284qKzfzg8HpWNBPeHOxNGlyudUHi6i8tFQJXC8PiI48RUpMh23vPDLGD35pCM0417gf58z5xlmRNii56fwRCmIhhV7hDsm3KO2jRv4EBVz7HrYbzFeqI45CaStkMYNipzSm2duuer7zRdMjEKIdqsby0JfpQpykHmC5L6hxkX0BT7XWqztTr6xHCwqst26O0g8r7bXSYjp4a
spring.data.rest.base-path: /v1